version = 3.5.8
style = defaultWithAlign
runner.dialect = scala212

project.git = true
danglingParentheses.preset = true
indentOperator.preset = spray
maxColumn = 100
rewrite.rules = [RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces = true
